<div .btn-group>
  <button type=button data-toggle=dropdown aria-expanded=false .btn
          .btn-default .dropdown-toggle>
    Sort By <span class="caret"></span>
  <ul role=menu .dropdown-menu>
    $forall (val, name) <- dropdownOptions
      <li>
        <a href="?sort=#{val}">#{name}
