<!-- Collapseable Bootstrap Navigation -->
<nav .navbar .navbar-default>
  <div .container>
    <div .navbar-header>
      <button type=button data-toggle=collapse data-target=#top-navbar-collapse-1
              .navbar-toggle .collapsed>
        <span .sr-only>Toggle navigation
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a href=@{HomeR} .navbar-brand>MyBookList
    <div #top-navbar-collapse-1 .collapse .navbar-collapse>
      <ul .nav .navbar-nav>
        <li>
          <a href=@{DashboardR}>Dashboard
        $maybe (Entity _ _, Entity _ profile)  <- mProfile
          <li>
            <a href=@{LibraryR $ userProfileSlug profile}>Library
      <ul .nav .navbar-nav .navbar-right>
        $maybe (Entity _ _, Entity _ profile)  <- mProfile
          <li .dropdown>
            <a data-toggle=dropdown aria-haspopup=true aria-expanded=false
               #userLabel .dropdown-toggle>
              Hello #{userProfileName profile} <span class="caret"></span>
            <ul role=menu aria-labelledby=userLabel .dropdown-menu>
              <li role=presentation>
                <a role=menuitem tabindex=-1 href=@{AuthR LogoutR}>Logout
        $nothing
          <li>
            <a href=@{AuthR LoginR}>Login
