<header>
  ^{nav}
<div .container>
  <div #page-header>
    <h1>#{theTitle}
    <hr>
  <div id="main" role="main">
    $maybe msg <- mmsg
      <div #message>#{msg}
    ^{widget}
<footer .text-center>
  <small>
    <span .glyphicon .glyphicon-copyright-mark>
    <strong>
        \ #{appCopyrightYear $ appSettings master}
    <br>
    <em>
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target=_blank>
        CC BY-NC-SA 4.0
