$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc} | MyBookList
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script src="https://code.jquery.com/jquery-2.1.3.min.js">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  <body>
    <div class="container">
      <header>
        <a href=@{HomeR}>Home
      <div id="page-header">
        <h1>#{pageTitle pc}
        <hr>
      <div id="main" role="main">
        ^{pageBody pc}
      <br>
      <footer .text-center>
        <small>
          <span .glyphicon .glyphicon-copyright-mark>
          <strong>
              \ #{appCopyrightYear $ appSettings master}
          <br>
          <em>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target=_blank>
              CC BY-NC-SA 4.0

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
          window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
          (function() {
          \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        }
    \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
    \<!--[if lt IE 7 ]>
      <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
      <script>
        window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
    \<![endif]-->
