<header>
  ^{navigationWidget}
<div .container>
  <div #page-header>
    <h1>#{theTitle}
    <hr>
  <div id="main" role="main">
    $maybe msg <- mmsg
      <div #message>#{msg}
    ^{widget}
^{footerWidget}
