<div .row>
  <div .col-sm-6>
    <h2>Library
    <div .well>
      <div .row>
        <!-- Add -->
        <div .col-sm-12>
          <div .panel .panel-info>
            <div .panel-heading>
              <h3 .panel-title>Add
            <div .panel-body .text-center>
              <form method=post action=@{LibraryItemAddR}
                    enctype=#{libraryEnctype} .form-inline>
                <div .form-group>
                  ^{libraryWidget}
                <button type=submit .btn .btn-primary>Add Book
                <input type=submit name=edit value="Add &amp; Edit" .btn
                       .btn-default>
        <!-- In Progress -->
        <div .col-sm-12>
          <div .panel .panel-info .text-center>
            <div .panel-heading>
              <h3 .panel-title>In Progress
            <div .panel-body>
              $if null inProgress
                <p>You're not reading any books at the moment.
              $else
                <ul .list-group>
                  $forall book <- inProgress
                    <li .list-group-item>
                      #{bookTitle book}
        <!-- Just Finished -->
        <div .col-sm-12>
          <div .panel .panel-info .text-center>
            <div .panel-heading>
              <h3 .panel-title>Just Finished
            <div .panel-body>
              $if null recentlyFinished
                <p>You haven't finished any books yet.
              $else
                <ul .list-group>
                  $forall book <- recentlyFinished
                    <li .list-group-item>
                      #{bookTitle book}
        <!-- Newly Added -->
        <div .col-sm-12>
          <div .panel .panel-info .text-center>
            <div .panel-heading>
              <h3 .panel-title>Newly Added
            <div .panel-body>
              $if null newlyAdded
                <p>You haven't added any books to your Library yet.
              $else
                <ul .list-group>
                  $forall book <- newlyAdded
                    <li .list-group-item>
                      #{bookTitle book}
        <!-- View All Button -->
        <div .col-sm-12>
          <div .panel .panel-info>
            <div .panel-body .text-center>
              <a href=@{LibraryR} .btn .btn-primary>
                View All
                <span .glyphicon .glyphicon-forward>
  <!-- Wishlists -->
  <div .col-sm-6>
    <h2>Wishlists
    <div .well>
      <div .row>
        <!-- Create -->
        <div .col-sm-12>
          <div .panel .panel-info .text-center>
            <div .panel-heading>
              <h3 .panel-title>Create
            <div .panel-body>
              <form method=post action=@{HomeR} enctype=#{wishlistEnctype}
                    .form-inline>
                <div .form-group>
                  ^{wishlistWidget}
                <button type=submit .btn .btn-primary>Add Wishlist
        <!-- Most Wanted -->
        <div .col-sm-12>
          <div .panel .panel-info .text-center>
            <div .panel-heading>
              <h3 .panel-title>Most Wanted
            <div .panel-body>
              $if null wanted
                <p>We couldn't find a book in any of your wishlists.
              $else
                <ul .list-group>
                  $forall book <- wanted
                    <li .list-group-item>
                      #{bookTitle book}
        <!-- Browse -->
        <div .col-sm-12>
          <div .panel .panel-info .text-center>
            <div .panel-heading>
              <h3 .panel-title>Browse
            <div .panel-body>
              $if null wishlists
                <p>No wishlists found.
              $else
                <ul .list-group>
                  $forall Entity _ wishlist <- wishlists
                    <li .list-group-item>
                      <a href=@{WishlistR $ wishlistName wishlist}>
                        #{wishlistName wishlist}
