<div .row>
  <div .col-sm-12 .text-center>
    <form method=post action=@{WishlistR name} enctype=#{enctype}
          .form-inline>
      ^{widget}
      <button type=submit .btn .btn-primary>Add Book
  <div .col-sm-12>
    <hr>
    $if null books
      <p>You haven't added anything to this wishlist yet.
    $else
      <ul .list-group>
        $forall (bookId, book) <- books
          <li .list-group-item .text-center>
            #{bookTitle book}
            <small>[
              <a href=@{WishlistItemDeleteR wishlistId bookId}>Delete</a>]
